insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Helen', 'hbutler0@miibeian.gov.cn', '2016-05-20 06:29:40');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Ruby', 'rroberts1@smh.com.au', '2016-04-05 13:05:36');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Kenneth', 'kfuller2@hud.gov', '2016-06-28 20:17:44');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Billy', 'bstevens3@google.fr', '2016-01-16 04:03:00');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Deborah', 'dmorris4@upenn.edu', '2016-08-03 05:19:22');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Steven', 'swashington5@msn.com', '2016-10-04 23:44:05');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Michael', 'mlarson6@disqus.com', '2016-07-20 00:52:11');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Tina', 'tweaver7@reddit.com', '2016-10-20 17:04:07');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Victor', 'vbell8@dyndns.org', '2016-03-04 18:34:44');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Sharon', 'smoore9@arizona.edu', '2016-07-28 12:55:35');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Walter', 'whunta@w3.org', '2016-05-20 14:37:48');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Carolyn', 'cturnerb@squarespace.com', '2016-09-12 10:48:52');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Albert', 'ahunterc@ca.gov', '2016-04-12 11:31:46');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Lawrence', 'lfieldsd@edublogs.org', '2016-05-28 20:03:47');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jane', 'jjacksone@umich.edu', '2016-05-15 04:04:39');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Steve', 'smoralesf@businesswire.com', '2016-03-08 16:19:38');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jeremy', 'jrobinsong@themeforest.net', '2016-02-19 10:24:46');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Howard', 'hbowmanh@patch.com', '2016-01-08 17:38:48');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Ronald', 'rdavisi@networkadvertising.org', '2015-12-23 04:14:27');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Bobby', 'bspencerj@hud.gov', '2016-07-16 22:35:10');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Annie', 'athompsonk@discovery.com', '2016-10-29 01:08:13');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Melissa', 'mgutierrezl@loc.gov', '2016-04-19 14:28:32');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Albert', 'acolem@wordpress.com', '2016-10-14 01:26:10');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Marie', 'mfranklinn@whitehouse.gov', '2016-08-02 05:42:57');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Carol', 'chowello@arstechnica.com', '2016-09-06 21:02:59');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('George', 'gchapmanp@cmu.edu', '2016-11-18 00:44:56');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Adam', 'amorrisonq@time.com', '2015-12-25 11:36:44');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Janet', 'jlewisr@bing.com', '2016-11-28 02:09:40');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jessica', 'jwashingtons@rakuten.co.jp', '2016-05-10 14:47:37');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Willie', 'wtuckert@google.pl', '2016-04-22 20:03:42');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Denise', 'dhendersonu@oracle.com', '2016-06-20 20:17:20');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Frances', 'fhendersonv@homestead.com', '2016-08-01 12:47:12');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Teresa', 'tfisherw@mayoclinic.com', '2016-01-05 11:01:43');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Eric', 'ewilliamsonx@jalbum.net', '2016-05-10 02:30:50');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Chris', 'charpery@springer.com', '2016-04-20 14:46:44');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('William', 'wblackz@google.de', '2016-10-11 06:04:45');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jean', 'jgordon10@imdb.com', '2016-01-27 09:04:06');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Mary', 'mroberts11@gizmodo.com', '2016-07-13 22:47:46');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jean', 'jbaker12@seesaa.net', '2016-04-29 06:21:07');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Philip', 'pgutierrez13@sphinn.com', '2016-11-28 09:37:18');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Bruce', 'bjohnston14@miitbeian.gov.cn', '2016-04-24 01:37:04');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Matthew', 'mryan15@opera.com', '2016-07-10 00:37:10');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Ruth', 'rfrazier16@businesswire.com', '2016-07-31 15:35:14');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Ralph', 'rcarroll17@php.net', '2016-04-24 23:32:29');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Linda', 'lwells18@sciencedirect.com', '2016-08-24 21:17:29');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jimmy', 'jwood19@tumblr.com', '2016-11-16 17:02:50');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Joseph', 'jgibson1a@fc2.com', '2016-10-21 20:25:37');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jose', 'jwells1b@flavors.me', '2016-02-12 19:06:43');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Deborah', 'dwilliamson1c@cloudflare.com', '2016-07-23 17:53:09');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Willie', 'wbrown1d@mac.com', '2016-06-03 22:16:29');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Louise', 'lfox1e@diigo.com', '2016-03-17 15:22:22');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Shawn', 'swelch1f@webnode.com', '2016-01-05 11:35:06');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Roger', 'rray1g@indiatimes.com', '2016-01-27 20:07:30');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Dennis', 'dcarr1h@loc.gov', '2016-10-22 18:38:43');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Jessica', 'jwarren1i@technorati.com', '2016-05-25 18:56:26');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Henry', 'hcarroll1j@ebay.com', '2016-09-20 14:53:26');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Brandon', 'bgarrett1k@fotki.com', '2016-09-04 21:44:10');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Nancy', 'nmoreno1l@sourceforge.net', '2016-06-12 23:34:33');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Sharon', 'slopez1m@usatoday.com', '2016-02-09 23:06:18');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Douglas', 'dmoore1n@nhs.uk', '2016-03-17 11:49:53');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Gerald', 'galexander1o@barnesandnoble.com', '2016-07-19 02:38:07');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Angela', 'amitchell1p@angelfire.com', '2016-10-12 21:36:29');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Rose', 'redwards1q@imgur.com', '2016-06-05 02:10:04');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Ronald', 'rford1r@indiatimes.com', '2016-07-07 00:35:59');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Helen', 'hward1s@springer.com', '2016-06-29 04:23:11');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Nicole', 'nhunter1t@nytimes.com', '2016-02-27 16:58:33');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Michael', 'mhayes1u@buzzfeed.com', '2016-10-13 09:35:09');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Phillip', 'pduncan1v@g.co', '2016-06-10 09:24:28');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Marie', 'mwebb1w@google.it', '2016-12-12 19:56:57');
insert into clientes (nombreCli, correoCli, fechaAltaCli) values ('Carl', 'cmontgomery1x@dyndns.org', '2016-01-23 14:30:18');
